[gd_scene load_steps=25 format=3 uid="uid://cwvq86ejtu1qy"]

[ext_resource type="Script" uid="uid://vopwc2i4q6he" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://c1pkprya4q1my" path="res://Player/Cat Sheet.png" id="1_l8h54"]
[ext_resource type="Texture2D" uid="uid://crqe6fxg1cvk8" path="res://VFX/Lighting/2D_point_light.webp" id="2_btcbx"]
[ext_resource type="Texture2D" uid="uid://ct36vui8r107d" path="res://VFX/Lighting/flashlight.jpg" id="4_gwnis"]
[ext_resource type="FontFile" uid="uid://cvu11ev7uko6q" path="res://UI/PrStart.ttf" id="5_k53q1"]

[sub_resource type="Gradient" id="Gradient_4ntmi"]
offsets = PackedFloat32Array(0.45333335, 0.46666667)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_btcbx"]
gradient = SubResource("Gradient_4ntmi")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ntmi"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btcbx"]
atlas = ExtResource("1_l8h54")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwnis"]
atlas = ExtResource("1_l8h54")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53q1"]
atlas = ExtResource("1_l8h54")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhl08"]
atlas = ExtResource("1_l8h54")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtle1"]
atlas = ExtResource("1_l8h54")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3ui"]
atlas = ExtResource("1_l8h54")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8h54"]
atlas = ExtResource("1_l8h54")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00tjw"]
atlas = ExtResource("1_l8h54")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vf3"]
atlas = ExtResource("1_l8h54")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apopc"]
atlas = ExtResource("1_l8h54")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htga"]
atlas = ExtResource("1_l8h54")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5o4e"]
atlas = ExtResource("1_l8h54")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu6f8"]
atlas = ExtResource("1_l8h54")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_00tjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ntmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btcbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwnis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhl08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtle1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3ui")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8h54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00tjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apopc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5o4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu6f8")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dkpta"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_k53q1"]
light_mode = 1

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="Eyes" type="PointLight2D" parent="."]
color = Color(0.14767182, 0.14767179, 0.14767179, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 1)
texture = SubResource("GradientTexture2D_btcbx")
texture_scale = 10.0

[node name="Animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_00tjw")
animation = &"walk"
frame_progress = 0.074530356

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dkpta")

[node name="Lamp" type="PointLight2D" parent="."]
shadow_enabled = true
texture = ExtResource("2_btcbx")
texture_scale = 0.6

[node name="Flashlight" type="PointLight2D" parent="."]
energy = 3.0
shadow_enabled = true
texture = ExtResource("4_gwnis")
offset = Vector2(0, 306)

[node name="Keys" type="Label" parent="."]
light_mask = 2
visibility_layer = 4
z_index = 1
material = SubResource("CanvasItemMaterial_k53q1")
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -46.0
offset_top = -36.0
offset_right = 46.0
offset_bottom = -13.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.93233335, 0.93, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 0.42745098, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("5_k53q1")
text = "1/4"
horizontal_alignment = 1
vertical_alignment = 1
